# Python Pico


from machine import Pin, UART
from utime import sleep

uart=UART(0,baudrate=9600,tx=Pin(0),rx=Pin(1))
uart.init(bits=8, parity= stop=2)
led=Pin(25, Pin.OUT)

while True:
    if uart.any():
        data=uart.readline()
        print(data.decode())
        led.toggle()
        sleep(0.5)
        
    else:
        print('Nothing found on uart bus')
        sleep(0.5)



# C++ Arduino

void setup() {
  Serial.begin(9600);
  pinMode(2,OUTPUT);

}

void loop() {
  Serial.print("Hello am Neville");
  digitalWrite(2, HIGH);
  delay(500);
  digitalWrite(2, LOW);
  delay(500);

}